<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
=======
/*=
*=Copyright (C) 2010 The Android Open Source Proje
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
>>>>>>> 239b8091e0c8d6beed24b3f0c233026f1f626eec
